[tox]
envlist = run
skipsdist = true


[testenv]
setenv =
    PYTHONPATH=./src/stock_scrapper

deps =
    -rrequirements.txt

[testenv:test]

commands =
    pytest


[testenv:run]

commands =
    # uvicorn main:app --reload
    gunicorn --timeout 1000 main:app --reload -w 2 -k uvicorn.workers.UvicornWorker
