[tox]
envlist = test
skipsdist = true


[testenv]
passenv = enviro
setenv =
    PYTHONPATH=./src

deps =
    -rrequirements.txt

[testenv:test]

setenv =
    PYTHONPATH=./src

commands =
    pytest


[testenv:run]

commands =
    uvicorn main:app --reload
