[tox]
envlist = test
skipsdist = true


[testenv]
setenv =
    PYTHONPATH=./src

deps =
    -rrequirements.txt

[testenv:test]

setenv =
    PYTHONPATH=./src

commands =
    pytest


[testenv:run]

commands =
    uvicorn main:app --reload
    # gunicorn --timeout 1000 main:app --reload -w 2 -k uvicorn.workers.UvicornWorker
