# base image
FROM erickfis/selenium_py3

# install requirements
WORKDIR /home/stock_scrapper/
COPY stock_scrapper/requirements.txt .
RUN pip3 install -r requirements.txt

# cp app files
COPY stock_scrapper/src/ .

EXPOSE 8000

COPY stock_scrapper/gunicorn-config.py .

ENV enviro=cloud

# container startup cmd
# 0 cmd gunicorn main:app -c gunicorn-config.py
# 1 teste gunicorn
# 1cmd gunicorn --timeout 1000 --bind 0.0.0.0:8000 main:app
# 2 - teste uvicorn
cmd uvicorn main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 20
