# base image
FROM erickfis/selenium_py3

# install requirements
WORKDIR /home/stock_scrapper/
COPY stock_scrapper/requirements.txt .
RUN pip3 install -r requirements.txt

# cp app files
COPY stock_scrapper/src/ .

EXPOSE 8000

COPY stock_scrapper/gunicorn-config.py .

ENV enviro=cloud

# container startup cmd
#cmd gunicorn main:app -c gunicorn-config.py
# 1 teste gunicorn
# 1cmd gunicorn --timeout 1000 --bind 0.0.0.0:8000 main:app
# 2 - teste uvicorn - ok local, falha no gcp run
# cmd uvicorn main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 20
# cmd gunicorn -w 4 -k uvicorn.workers.UvicornWorker --timeout 20 main:app

cmd exec gunicorn --bind :$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --threads 8 --timeout 2000 main:app
